{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.cloudflare.json" }
  ],
  "compilerOptions": {
    "checkJs": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "types": ["./worker-configuration.d.ts"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "@public/*": ["./public/*"]
    },
    "allowImportingTsExtensions": true
  }
}
